# flashcards-app

./: .env.example  .gitignore  README.md  docker-compose.yml  flashcards-app.sln  package-lock.json  package.json
.github/workflows/: playwright.yml
backend/: .env.dev  .env.production  Dockerfile  Pipfile  README.md  cache.json  jwt_fallback.py  requirements.txt  run.bat
backend/FlashcardsApi/: FlashcardsApi.csproj  FlashcardsApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FlashcardsApi.Tests/: FlashcardServiceMockTests.cs  FlashcardsApi.Tests.csproj  InMemoryFlashcardServiceTests.cs  (+5 more)
backend/FlashcardsApi/Controllers/: FlashcardBulkExportController.cs  FlashcardBulkImportController.cs  FlashcardsController.cs  GenerateController.cs  LearningPathController.cs  UsersController.cs
backend/FlashcardsApi/Models/: Deck.cs  Flashcard.cs  LearningPath.cs  User.cs  UserRoles.cs
backend/FlashcardsApi/Properties/: launchSettings.json
backend/FlashcardsApi/Resources/: flashcards.json  learning-paths.json
backend/FlashcardsApi/Services/: ElasticServiceBase.cs  ElasticsearchLearningPathService.cs  FlashcardBulkImportService.cs  FlashcardGeneratorService.cs  FlashcardService.cs  IFlashcardService.cs  ILearningPathService.cs  InMemoryFlashcardService.cs  InMemoryLearningPathService.cs  LearningPathService.cs  MongoFlashcardService.cs  MongoLearningPathService.cs  OpenAIService.cs  QdrantFlashcardService.cs  QdrantLearningPathService.cs  UserService.cs
backend/FlashcardsApi/dto/: SummaryRequest.cs
docs/: SM.md  api-authentication.md  cs-topics.json  langchain-getting-started.md  research-heb.md  research.md
dotenv/: __init__.py
elasticsearch/: elasticsearch.yml
frontend/: Dockerfile
httpx/: __init__.py
python_backend/: .env.dev  .env.production  Dockerfile  Pipfile  README.md  cache.json  requirements.txt
qdrant_client/: __init__.py
scripts/: Pipfile  README.md  migrate_add_image_fields.py  mongo_to_qdrant.py  numbers.py  qdrant_list_collections.py  question_similarity_script.py  requirements.txt  signes.py  theoryexamhe-data.xml
scripts/flashcards_to_qdrant/: Program.cs  README.md  flashcards.json  flashcards_to_qdrant.csproj
tests/: test_embedding.py  test_qdrant_flashcard_service.py  test_qdrant_learning_path_service.py  test_user_service.py
(+193 files in other folders)
